<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿京东登录案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 500px;
            margin: 0px auto;
        }
        div {
            text-align: center;
            
        }
        input {
            width: 100%;
            height: 40px;
            margin: 20px auto;
            outline: none;
            border-width: 0 0 1px 0;
        }
        button {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            outline-style: none;
            border: 0;
            background-color: rgb(230, 129, 129);
        }
    </style>
</head>
<body>
    <div class="top">京东登录</div>
    <form action="">
        <input type="text" placeholder="用户名/邮箱">
        <input type="password" placeholder="请输入密码" class="pw">
        <button>登录</button>
        <a href="#">短信验证码登录</a>
        <a href="#">手机快速登录</a>
        <button class="btn">按钮显示或隐藏密码</button>
    </form>


    <script>
        var pw = document.querySelector('.pw');
        var btn = document.querySelector('.btn');

        var flag = 0;
        btn.onclick = function() {
            if (flag == 0) {
                pw.type = 'text';
                flag = !flag;
            } else {
                pw.type = 'password';
                flag = !flag;

            }
            
        }
    </script>
</body>
</html>