<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>循环精灵图背景</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 300px;
            margin: 140px auto;
            background-color: pink;
        }

        li {
            display: flex;
            width: 24px;
            height: 24px;
            margin: 30px 20px;
            list-style: none;
            background-color: skyblue;
            background: url(images/tb-sprite.png) no-repeat 0 0;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>




    <script>
        // 1，获取元素 所有的小li
        var lis = document.querySelectorAll('li');

        for (var i = 0; i < lis.length; i++) {
            // 让索引号 乘以44 就是每个li的背景y坐标 
            var index = i * 44;
            lis[i].style.backgroundPosition = '0 -' + index + 'px';
        }





    </script>
</body>

</html>