<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        table {
            width: 300px;
            height: 150px;
            margin: 40px auto;
            border-collapse: collapse;
            border: 1px solid #717171;
            text-align: center;
        }

        thead {
            background-color: skyblue;
        }

        tbody {
            background-color: #cecece;
        }

        th,
        td {
            border: 1px solid #717171;
        }

        tbody>tr:hover {
            background-color: #fff;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th><input type="checkbox" id='j_cbAll'></th>
                <th>商品</th>
                <th>价钱</th>
            </tr>

        </thead>
        <tbody id="j_tb">
            <tr>
                <td><input type="checkbox"></td>
                <td>iphone8</td>
                <td>8000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>ipad pro</td>
                <td>5000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>ipad air</td>
                <td>2000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>apple watch</td>
                <td>2000</td>
            </tr>
        </tbody>
    </table>

    <script>
        // 全选和取消全选 checked属性的true和false可决定选中和非选中
        var j_cbAll = document.querySelector('#j_cbAll');
        var j_tbs = document.getElementById('j_tb').getElementsByTagName('input');


        // 为表头全选框 绑定事件
        j_cbAll.onclick = function () {

            for (var i = 0; i < j_tbs.length; i++) {
                j_tbs[i].checked = this.checked;
            }

        }




        // 为每个单元格的复选框  绑定事件
        for (var i = 0; i < j_tbs.length; i++) {
            j_tbs[i].onclick = function () {
                // 创建flag变量表示 全选框的状态
                var flag = true;
                for (var i = 0; i < j_tbs.length; i++) {
                    // 遍历每个复选框 只要有一个复选框没选中 全选框就为false
                    if (j_tbs[i].checked !== true) {
                        flag = false;
                        break;
                    }
                }
                // console.log(flag);
                j_cbAll.checked = flag;

            }
        }

    </script>
</body>

</html>