<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ccc;
        }
        .box {
            position: relative;
            margin: 40px auto;
            width: 200px;
            text-align: center;

        }

        .amplify {
            display: none;
            position: absolute;
            top: 0px;
            left: 20px;
            height: 30px;
            width: 160px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .3);
            box-shadow: rgba(0, 0, 0, .3) 0 0 1px;
            text-align: left;
            font-size: 22px;
            line-height: 30px;
        }

        .amplify::after {
            position: absolute;
            bottom: -4px;
            left: 20px;
            content: '';
            border-width: 4px;
            border-style: solid;
            border-color: transparent transparent white white;
            transform: rotate(-45deg);

        }

        #input {
            margin-top: 37px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="amplify"></div>
        <input type="text" name="" id="input" value="">
    </div>

    <script>
        var amp = document.querySelector('.amplify');
        var inp = document.querySelector('#input');
        inp.addEventListener('keyup', function (e) {
            if (inp.value !== '') {
                amp.style.display = 'block';
                amp.innerHTML = inp.value;
            } else {
                amp.style.display = 'none';
            }

        })
        inp.addEventListener('blur', function (e) {
            amp.style.display = 'none';
        })
        inp.addEventListener('focus', function (e) {
            if (inp.value !== '') {
                amp.style.display = 'block';
                amp.innerHTML = inp.value;
            }
        })
    </script>
</body>

</html>